<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TODO tbh idk how to make this local -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>

  <body>
    <div>
      <h1 id="text"> [[TEXT]] </h1>
    </div>
  </body>
  <style>
    /* TODO i have no idea but this breaks in puppeteer
    :root {
      --color-brand--gradient-teal: #65cfe5;
      --color-brand--gradient-green: #c9e261;
      --color-gradient--tg: linear-gradient(45deg, var(--color-brand--gradient-green) 0%, var(--color-brand--gradient-teal) 100%);
    } */
    div {
      padding: 5px;
      background-image: linear-gradient(45deg, #e04cd9 0%, #58059c 100%);
    }

    h1 {
      width: 780;
      padding: 10px;
      background-color: white;
      font-size: 50px;
      text-align: center;
      font-weight: 900;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
    }

  </style>

</html>
